
<!DOCTYPE HTML>
<HTML>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>计算机科学</title>
    <script type="text/javascript" src='__PUBLIC__/Home/js/jquery-1.8.3.min.js'></script>
    <link rel="icon" href="__PUBLIC__/Home/pic/favicon.png" type="image/png" >
    <link href="__PUBLIC__/Home/css/bootstrap.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src='__PUBLIC__/Home/js/bootstrap.min.js'></script>
    <script type="text/javascript" src='__PUBLIC__/Home/js/jquery-1.11.1.min.js'></script>

    <style type="text/css">
    #bodys{
              width: 1300px;
              margin: auto;
          }
        body {
            box-sizing: 0px;
            overflow-x: hidden;
        }
        #wap{
            max-width:1300px;
            min-width:480px;
            margin:0 auto;
        }

        a{
            text-decoration: none
        }

        .carousel {

            padding-right: 10px;
            padding-left: 10px;

        }

        .carousel .item {
            background-color: #ffffff;
        }

        .carousel img {
            width: 100%;
            height: 100%;

        }

        .carousel-control.left {
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .0001) 100%);
        }

        .carousel-control.right {
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
        }

        /*  选项卡开始*/
        .tab {
            padding-top: 20px;
            padding-left: 10px;
        }

        .xxk {

            width: 190px;
            padding-right: 8px;
            overflow: hidden;

        }

        .xxk img {
            width: 100%;
            height: 110px;
            margin-top: 15px;

        }

        /*上行 选项卡样式*/
        .tableft {
            width: 190px;
            height: 57px;

            position: absolute;
            top: 70px;
            background: rgba(0, 0, 0, 0.4);
        }

        /*下行 选项卡样式*/
        .tableftt {
            width: 190px;
            height: 100px;
            position: absolute;
            top: 200px;
            background: rgba(0, 0, 0, 0.4);
        }

        /* 选择卡字体*/
        .btn-info {
            position: absolute;
            left: 140px;
            top: 25px;
        }

        .tatles {
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
        }

        .stars {
            color: #E0E0E0;
        }


        /*右侧三图*/
        .yk-tatle .wzzk {
            color: #909090;
            line-height: 30px;
            font-size: 26px;
            font-family: 'Microsoft YaHei', 微软雅黑, SimHei, helvetica, arial, verdana, tahoma, sans-serif;
        }

        .xiaotu {
            margin-top: 20px;
        }

        .zzzz {
            margin: 10px;
            width: 380px;
            height: 65px;
            overflow: hidden
        }

        .imgd {
            width: 150px;

        }

        .imgd img {
            width: 100%;
            height: 100px;

        }

        .jianjie {
            position: absolute;
            left: 180px;
            top: 60px;
        }

        .jianjiet {
            position: absolute;
            left: 168px;
            top: 5px;
        }

        /*--第二个轮播----*/
        .lubotatle {
            margin-top: 30px;
            margin-left: 40px;
            color: #909090;
            line-height: 30px;
            font-size: 26px;
            font-family: 'Microsoft YaHei', 微软雅黑, SimHei, helvetica, arial, verdana, tahoma, sans-serif;
        }

        .lunbotwo {
            float: left;
            margin-left: 10px;
            width: 200px;
            height: 300px;
        }

        .lunbotwo img {
            width: 100%;
        }

        #ximg {
            width: 2000px;
        }
    </style>
    <link href="__PUBLIC__/Home/css/qheader.css" type="text/css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/Home/css/search/s_comm.css" />
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/Home/css/search/s_video.css" />
    <script type="text/javascript" src="__PUBLIC__/Home/js/search/jquery.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Home/js/search/iku.js"></script>
    <script type="text/javascript" src='__PUBLIC__/Home/js/qwindow.js'></script>
    <script type="text/javascript" src='__PUBLIC__/Home/js/common.js'></script>
</head>
<body id="bodys">
<div id="wap">
<!-- 头部 -->
<div style="overflow-x: inherit">
<include file="Public/header"/>
<!-- 头部结束 -->
</div>

<!--选项卡+ 推荐内容   开始-->
<div class="row tab">
    <div class="col-md-8">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">计算机科学</a>
            </li>
        </ul>
        <!-- Tab panes -->
        <!-- <br>
        <div id="showboard" style="border-style: solid;width: 900px; height: 1200px;"></div> -->
        <div class="tab-content">
            <!--第一个屏-->
            <div role="tabpanel" class="tab-pane active" id="home">
                <div class="row">

<div class="sk_result">
        <div class="sk-box" style="margin-left: -23px;">
            <div class="bd" >
                <div class="sk-vlist" >
                
                    <foreach name="sztj" item="v">

                    <div class="v">    
                        <div class="v-thumb">
                            <a href="{:U('Home/Play/index')}?videoId={$v.id}"><img alt="{$v.title}" src="{$v['pic']}" onerror=""></a>
                                              <div class="v-thumb-tagrt">
                                <div class="definition">
                                    <span class="ico__SD"></span>
                                </div>
                            </div>

                            <!-- <div class="v-thumb-tagrb">                    
                                <span class="v-time">23:40</span>                              
                            </div> -->

                        </div>
                   
                        <div class="v-meta va">
                            <div class="v-meta-title" >
                                <a title="{$v.title}" style="display:none;" showall="true" target="_blank" href="{:U('Home/Play/index')}?videoId={$v.id}" ><span class="highlight">{$v.title}</span> </a>
                                <a title="{$v.title}" style="" showall="false" target="_blank" href="{:U('Home/Play/index')}?videoId={$v.id}" ><span class="highlight">{$v.title}</span></a>
                            </div>
                            <div class="v-meta-entry">
                                  <div class="v-meta-data"><label>作者:</label> 
                                        <span class="username">
                                                <a target="_blank" charset="811-1-1-1" href="#">{$v.uid}</a>  
                                        </span>
                                    </div>
                                    <div class="v-meta-data"><label>播放: </label> <span>{$v.count}</span></div>
                                <div class="v-meta-data"><label>来源: </label> <span class="siteurl">师者</span></div>
                                <div class="v-meta-data"><label>发布时间: </label> <span class="pub">{$v.time}</span></div>
                            </div>
                        </div>
                    </div>
            </foreach>
                    
                </div>
            </div>
        </div>
    </div>
    
                    
             
        </div>
        
    </div>


    <!--第一个屏-->

</div>
<div class="sk_container">
                <div class="sk_pager">
                            <ul>

                                     <li class=""><span>{$pages}</span></li>
                            </ul>
                    </div>
                    </div>

</div>

</div>
</div>

</div>
</body>
</HTML>